language: php

env:
  global:
    - UNIT_TESTS=0
    - STATIC_ANALYSIS=0
    - INTEGRATION_TESTS=0
    - CODE_COVERAGE=0

matrix:
  fast_finish: true
  include:
    - php: 5.6.30
      env: UNIT_TESTS=1
    - php: 7.0
      env: UNIT_TESTS=1
    - php: 7.0
      env: INTEGRATION_TESTS=1
    - php: 7.1
      env: UNIT_TESTS=1
    - php: 7.2
      env: UNIT_TESTS=1
    - php: 7.2
      env: STATIC_ANALYSIS=1
    - php: 7.2
      env: CODE_COVERAGE=1
    - php: 7.3
      env: UNIT_TESTS=1 COMPOSER_FLAGS=--ignore-platform-reqs # php-cs-fixer does not yet support PHP 7.3

sudo: false

cache:
  directories:
    - vendor
    - $HOME/.composer/cache
